<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header {
            background-color: rgba(67, 161, 204, 0.651);
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
        
        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.349);
            border-radius: 5px;
        }
        
        h2 {
            background-color: rgba(67, 161, 204, 0.651);
            border-radius: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            border-radius: 5px;
        }
        
        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav>a:hover {
            color: rgb(147, 147, 241);
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 5px 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.336);
            border-radius: 10px 0px;
            margin: 10px 0px;
        }
        
        article>aside {
            font-weight: bold;
            background-color: rgb(165, 165, 165);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.349);
            border-radius: 5px;
            margin: 5px;
            text-align: right;
        }
        
        footer {
            font-size: 1em;
            background-color: black;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.411);
            color: white;
            text-align: center;
            padding: 3px;
        }
        
        footer>p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Tecnologia, Esporte e Lazer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia doloremque fugiat ut optio id beatae autem ratione, repellendus recusandae suscipit, aliquam nesciunt. At reprehenderit voluptate voluptates autem rerum, ullam eveniet!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia doloremque fugiat ut optio id beatae autem ratione, repellendus recusandae suscipit, aliquam nesciunt. At reprehenderit voluptate voluptates autem rerum, ullam eveniet!</p>
                <aside>
                    <p>Artigo escrito por Estefania Damascena</p>
                </aside>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error blanditiis vitae odit nostrum, voluptatum veritatis placeat doloribus neque illo voluptates molestiae, aliquam reiciendis. Ea et, eius nobis vel fugit mollitia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate modi cupiditate cumque, nam soluta, autem quam impedit quas accusantium quibusdam eligendi ratione. Accusantium unde quis doloribus consequuntur quibusdam eveniet nobis.</p>
                <aside>
                    <p>Artigo escrito por Luciano Bittencourt</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Luciano Bittencourt</p>
    </footer>
</body>

</html>