<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
			Medidas Absolutas
			cm, mm, in(polegada), px, pt, pc(paica) - Recomendado o uso sempre do px

			Medidas Absolutas
			em, ex, rem, vw, vh, % - Recomendado o uso sempre do em
			16px geralmente = 1em
			*/
            font-size: 1em;
            /* lighter normal bold bolder */
        }
        
        h1 {
            /* ordem correta do shorthand font
			- font-style -> font-weight -> font-size -> font-family

			font-family: "Work Sans", sans serif;
			font-weight: bolder;
			fontsize: 3em;
			font-style: italic;
			*/
            font: italic bolder 3em 'Work Sans', sans serif;
        }
        
        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, error? Quasi earum doloribus voluptate error, repudiandae laboriosam dolor tempore ut labore suscipit incidunt, temporibus quidem vero quisquam, quis repellat pariatur. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Temporibus quae nisi maiores ipsam ipsum doloribus suscipit! Eveniet voluptas minus perspiciatis maxime optio unde dolorem minima deleniti modi! Numquam, iste veniam! Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Dignissimos ex deleniti error libero minus ratione nobis itaque quos ut ad perspiciatis nemo eaque, quasi, tempora aliquam consectetur et quas voluptas.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, error? Quasi earum doloribus voluptate error, repudiandae laboriosam dolor tempore ut labore suscipit incidunt, temporibus quidem vero quisquam, quis repellat pariatur.</p>
</body>

</html>