<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        
        h2 {
            font-family: 'Kaushan Script', sans serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id sequi nemo deserunt quod non! Nostrum impedit libero excepturi quae quasi rem molestias, accusamus quam maxime optio, ipsa sequi voluptates ullam? Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Molestiae cum, doloribus vel blanditiis enim harum dignissimos quae aliquam pariatur iusto ipsum exercitationem iure incidunt voluptas ad ratione velit reiciendis quos.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, vitae? Illum corrupti nihil porro iste dolorem fuga autem, itaque possimus tempore vero totam amet laborum quaerat eum quam. Natus, amet? Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Deserunt eveniet impedit ipsam ad ratione sunt ut praesentium cumque neque iusto totam quod consectetur expedita iste distinctio, voluptatem debitis quos tempore!</p>
</body>

</html>