<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children       
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: rgb(211, 0, 0);
        }
        
        a:hover {
            color: rgba(11, 8, 196, 0.808);
            text-decoration: underline;
        }
        
        a:active {
            color: rgb(79, 236, 6);
        }
        
        .especial {
            background-color: rgba(238, 0, 0, 0.418);
        }
        
        .especial::before {
            content: '⇒ ';
        }
        
        .especial::after {
            content: ' ⇐';
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/LucianoBitt" target="_blank" class="especial"> Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>

</html>